# httpclient-asf

./: .gitignore  README.md  pom.xml
src/main/java/com/github/quickstart/: FluentQuickStart.java  QuickStart.java
src/main/java/com/github/tutorial/chapter1/: HttpClientInterfaceTest.java  RequestExecutionTest.java
